<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;

    }
    .top-block {
        background-color: rgb(28, 3, 3);
        padding: 10px 50px;

    }
    .top-block article {
        /* background-color: yellow; */
        /* display: inline-block; */
        width: 60%;
        margin: auto;

    }
    .top-block article nav {
        /* background-color: yellow; */
    }
    nav ul li{
        display: inline-block;
        margin-left: 24px;

    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 5px 10px;
        /* background-color: yellow; */

    }
    nav ul li a:hover{
        border-bottom: 2px solid aqua;

    }
    header {
        background-image: 
        linear-gradient(to top right ,white,purple);
        padding: 30px 50px;

    }
    header article{
        display:inline-block
    }
    .info-block{
        /* background-color: yellow; */
        position: relative;
        top: -100px;
        left:120px;
    }
    .info-block div {
       font-size:48px;
    }
    .hero-image {
        background-image: url("images/v4.jpg");
        height: 400px;
        width: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        position: relative;
        left:377px;
    }
    .obj-block article h2{
        /* background-color: yellow; */
        padding: 50px 150px;
        box-shadow: 0px 10px 10px 2px rgba rgb(136, 115, 115);
        text-align: center;
    }
    .obj-block p{
        font-size: 24px;
        text-align: center;
    }
    .skills-block{
        padding: 50px 150px;
    }

    .skills-block h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }
    .edu-block{
        padding: 50px 150px;
    }
    .edu-block h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }
    .exp-block{
        padding: 50px 150px;
    }
    .exp-block h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }
    .proj-block{
        padding: 50px 150px;
    }
    .proj-block h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }
    .achv-block{
        padding: 50px 150px;
    }
    .achv-block h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }
    .card{
        /* background-color: yellow; */
        display: inline-block;
        padding: 10px 30px;
        margin-left:100px;

    }
    .card:hover{
        box-shadow: rgba(128, 128, 128, 0.8);
    }
    .card div {
        font-size: 32px;
        margin-bottom: 10px;

    }
    .card div {
        font-size: 24px;
        margin: 5px 0px;
        /* background-color: red; */
        padding: 5px 10px;
        border-left: 3px solid purple;
    }
    .card div:hover{
        background-color: rgba(128,0,128, 0.305);
    }
</style>
</head>
<body>
   <section class="top-block">
    <article>
        <nav>
            <ul>
                <li><a href ="#objective">Objective</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a> </li>
                <li><a href ="#Experience">Experience</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#Achivement">Achivement</a></li>
                
            </ul>
        </nav>
    </article>
   </section>

   <header>
    <article class ="info-block">
        <div class="info info1">Muskan choudhary</div>
        <div class="info imfo2">muskanchaudhary7614@gmail.com</div>
        <div class="info info3">6207336545</div>
        <div class="info info4">Hazaribag</div>
    </article>
    <article class="hero-image"></article>
   </header>
   <section class="obj-block" id="objective">
    <article>
        <h2>Objective</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum perferendis alias hic
             eius eum delectus asperiores! Cupiditate, molestias.
              Cum suscipit quo tenetur beatae, atque esse sunt illum.
               Nemo dolor ipsa commodi sequi ea explicabo! Cumque dolor architecto modi aperiam dolorum odit quasi repellendus, 
               ipsum magni ratione amet reiciendis cupiditate eveniet, nam dignissimos? Nobis animi accusantium commodi ad quis dolores numquam obcaecati natus sunt quod? 
               Quod saepe fuga eaque molestiae aspernatur corporis ratione beatae, totam deserunt mollitia quasi expedita praesentium excepturi 
               reprehenderit sint possimus voluptate et, quae voluptatem unde quibusdam pariatur cum eveniet? Totam nemo fugit consectetur illum beatae earum ipsam.
           
            </p>
    </article>
    </section>
    <section class="skills-block" id="skills">
        <article>
            <h2>Skills</h2>
            <div class="card">
                <h3>C++</h3>
                <div>Abstractio</div>
                <div>Inheritance</div>
                <div>Polymorphism</div>
                <div>Encapsulation</div>
                <div>Collection</div>
            </div>
           
            <div class="card">
                <h3>Html</h3>
                <div>List</div>
                <div>Table</div>
                <div>Form</div>
                <div>Div Span</div>
                <div>Id class</div>
            </div>
            
            <div class="card">
                <h3>CSS</h3>
                <div>types of Css</div>
                <div>Selectors</div>
                <div>Types of Selectors</div>
                <div>Properties</div>
                <div>Types of properties</div>
            </div>
            
            <div class="card">
                <h3>C</h3>
                <div>Variable</div>
                <div>Array</div>
                <div>Function</div>
                <div>Encapsulation</div>
                <div>Collection</div>
            </div>

        </article>
    </section>
    <section class="edu-block" id="education">
        <article>
            <h2>Education</h2>
            <div class="card">
            <div><h3><u> Bachlors Degree</u></h3></div>
            <div>B.Tech</div>
            <div>IT Branch</div>
            <div>Y.O.P= 2025</div>
            </div>
            <div class="card">
            <div><h3><u>Intermediate</u></h3></div>
            <div>Science</div>
            <div>80.6</div>
            <div>Y.O.P = 2021</div>
            </div>
            <div class="card">
            <div><h3><u>Matriculation</u></h3></div>
            <div>state board</div>
            <div>94%</div>
            <div>Y.O.P= 2019</div>
            </div>
        </article>
    </section>
    <section class="exp-block" id="Exprience">
        <article>
            <div class="card">
                <h2>Experience</h2>
                <div>Fresher</div>
            </div>
        </article>
    </section>
    <section class="Proj-block" id="project">
        <article>
            <div class="card">
                <h2>Project</h2>
                <div> Digital Resume with the help of HTML,CSS</div>
                <div> Calculator using HTML ,CSS and jS</div>
                <div> Ecommerce website with the help of HTML,CSS</div>
                <div> Landing page using html , css and js</div>
                <div> Temperature convertor using HTML ,CSS and JS</div>
            </div>
        </article>
    </section>
    <section class="achv-block" id="Achivement">
        <article>
            <div class="card">
                <h2>Achivement</h2>
                <div>I got good marks on my matriculation examination</div>
            </div>
        </article>
    </section>
</body>
</html>